<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Documentation for forsolver">
    <meta name="author" content="Seyed Ali Ghasemi" >
    <link rel="icon" href="../favicon.png">

    <title>gels &ndash; forsolver</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">forsolver <small>v0.3.1</small></a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/types.html">Derived Types</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>gels
      <small>Interface</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip"
                 data-bs-placement="bottom" data-html="true"
                 title="<p> 2.9% of total for procedures.</p>Including implementation: 26 statements,  2.9% of total for procedures.">26 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/external_interfaces.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/external_interfaces.f90.html'>external_interfaces.f90</a></li>
                <li class="breadcrumb-item"><a href='../module/external_interfaces_solver.html'>external_interfaces_solver</a></li>
            <li class="breadcrumb-item active" aria-current="page">gels</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>

  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
        <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
  
  
  
  
  
  
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#subs-0"
         aria-expanded="false" aria-controls="subs-0">
         <h4 class="card-header bg-primary text-white">Subroutines</h4>
      </a>
      <div id="subs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../interface/gels.html#proc-dgels">dgels</a>
            <a class="list-group-item" href="../interface/gels.html#proc-sgels">sgels</a>
            <a class="list-group-item" href="../interface/gels.html#proc-dgels~2">dgels</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  


  </div>

    </div>

    <div class="col-md-9" id='text'>
      <h2>public interface gels</h2>
      
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Called by</h3>
          </div>
          <div class="card-body">
            <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: interface~~gels~~CalledByGraph Pages: 1 -->
<svg id="interfacegelsCalledByGraph" width="641pt" height="125pt"
 viewBox="0.00 0.00 641.00 125.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="interface~~gels~~CalledByGraph" class="graph" transform="scale(1.93 1.93) rotate(0) translate(4 238)">
<title>interface~~gels~~CalledByGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-238 1234,-238 1234,4 -4,4"/>
<!-- interface~gels -->
<g id="interface~~gels~~CalledByGraph_node1" class="node">
<title>interface~gels</title>
<polygon fill="none" stroke="black" points="1230,-129 1049,-129 1049,-105 1230,-105 1230,-129"/>
<text text-anchor="middle" x="1139.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50">external_interfaces_solver::gels</text>
</g>
<!-- proc~gels_rel -->
<g id="interface~~gels~~CalledByGraph_node2" class="node">
<title>proc~gels_rel</title>
<g id="a_interface~~gels~~CalledByGraph_node2"><a xlink:href="../proc/gels_rel.html" xlink:title="forsolver::gels_rel">
<polygon fill="#d9534f" stroke="#d9534f" points="1013,-129 905,-129 905,-105 1013,-105 1013,-129"/>
<text text-anchor="middle" x="959" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::gels_rel</text>
</a>
</g>
</g>
<!-- proc~gels_rel&#45;&gt;interface~gels -->
<g id="interface~~gels~~CalledByGraph_edge1" class="edge">
<title>proc~gels_rel&#45;&gt;interface~gels</title>
<path fill="none" stroke="#255000" d="M1013.07,-117C1021.29,-117 1029.99,-117 1038.84,-117"/>
<polygon fill="#255000" stroke="#255000" points="1038.86,-120.5 1048.86,-117 1038.86,-113.5 1038.86,-120.5"/>
</g>
<!-- proc~solver_lin -->
<g id="interface~~gels~~CalledByGraph_node3" class="node">
<title>proc~solver_lin</title>
<g id="a_interface~~gels~~CalledByGraph_node3"><a xlink:href="../proc/solver_lin.html" xlink:title="forsolver::solver_lin">
<polygon fill="#d94e8f" stroke="#d94e8f" points="869,-129 751,-129 751,-105 869,-105 869,-129"/>
<text text-anchor="middle" x="810" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::solver_lin</text>
</a>
</g>
</g>
<!-- proc~solver_lin&#45;&gt;proc~gels_rel -->
<g id="interface~~gels~~CalledByGraph_edge2" class="edge">
<title>proc~solver_lin&#45;&gt;proc~gels_rel</title>
<path fill="none" stroke="#255000" d="M869.1,-117C877.43,-117 886.03,-117 894.46,-117"/>
<polygon fill="#255000" stroke="#255000" points="894.62,-120.5 904.62,-117 894.62,-113.5 894.62,-120.5"/>
</g>
<!-- interface~solve -->
<g id="interface~~gels~~CalledByGraph_node4" class="node">
<title>interface~solve</title>
<g id="a_interface~~gels~~CalledByGraph_node4"><a xlink:href="../interface/solve.html" xlink:title="forsolver::solve">
<polygon fill="#a7506f" stroke="#a7506f" points="715,-129 620,-129 620,-105 715,-105 715,-129"/>
<text text-anchor="middle" x="667.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::solve</text>
</a>
</g>
</g>
<!-- interface~solve&#45;&gt;proc~solver_lin -->
<g id="interface~~gels~~CalledByGraph_edge3" class="edge">
<title>interface~solve&#45;&gt;proc~solver_lin</title>
<path fill="none" stroke="#255000" stroke-dasharray="5,2" d="M715.28,-117C723.43,-117 732.05,-117 740.64,-117"/>
<polygon fill="#255000" stroke="#255000" points="740.67,-120.5 750.67,-117 740.67,-113.5 740.67,-120.5"/>
</g>
<!-- proc~modified_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node5" class="node">
<title>proc~modified_newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node5"><a xlink:href="../proc/modified_newton_method_t1.html" xlink:title="forsolver::modified_newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="559,-234 335,-234 335,-210 559,-210 559,-234"/>
<text text-anchor="middle" x="447" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::modified_newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~modified_newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge4" class="edge">
<title>proc~modified_newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M559.03,-211.04C567.7,-208.34 576.13,-205.03 584,-201 613.02,-186.12 637.92,-157.15 652.55,-137.44"/>
<polygon fill="#255000" stroke="#255000" points="655.54,-139.29 658.54,-129.12 649.86,-135.2 655.54,-139.29"/>
</g>
<!-- proc~modified_quasi_cs_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node6" class="node">
<title>proc~modified_quasi_cs_newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node6"><a xlink:href="../proc/modified_quasi_cs_newton_method_t1.html" xlink:title="forsolver::modified_quasi_cs_newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="584,-66 310,-66 310,-42 584,-42 584,-66"/>
<text text-anchor="middle" x="447" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::modified_quasi_cs_newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~modified_quasi_cs_newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge5" class="edge">
<title>proc~modified_quasi_cs_newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M549.47,-66.01C561.24,-68.48 572.97,-71.44 584,-75 602.87,-81.09 622.72,-91.07 638.22,-99.77"/>
<polygon fill="#255000" stroke="#255000" points="636.84,-103.02 647.25,-104.97 640.34,-96.95 636.84,-103.02"/>
</g>
<!-- proc~modified_quasi_fd_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node7" class="node">
<title>proc~modified_quasi_fd_newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node7"><a xlink:href="../proc/modified_quasi_fd_newton_method_t1.html" xlink:title="forsolver::modified_quasi_fd_newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="584,-192 310,-192 310,-168 584,-168 584,-192"/>
<text text-anchor="middle" x="447" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::modified_quasi_fd_newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~modified_quasi_fd_newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge6" class="edge">
<title>proc~modified_quasi_fd_newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M549.47,-167.99C561.24,-165.52 572.97,-162.56 584,-159 602.87,-152.91 622.72,-142.93 638.22,-134.23"/>
<polygon fill="#255000" stroke="#255000" points="640.34,-137.05 647.25,-129.03 636.84,-130.98 640.34,-137.05"/>
</g>
<!-- proc~newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node8" class="node">
<title>proc~newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node8"><a xlink:href="../proc/newton_method_t1.html" xlink:title="forsolver::newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="533,-150 361,-150 361,-126 533,-126 533,-150"/>
<text text-anchor="middle" x="447" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge7" class="edge">
<title>proc~newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M533.1,-129.82C558.78,-127.35 586.33,-124.7 609.69,-122.46"/>
<polygon fill="#255000" stroke="#255000" points="610.15,-125.93 619.76,-121.49 609.48,-118.96 610.15,-125.93"/>
</g>
<!-- proc~quasi_cs_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node9" class="node">
<title>proc~quasi_cs_newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node9"><a xlink:href="../proc/quasi_cs_newton_method_t1.html" xlink:title="forsolver::quasi_cs_newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="558,-24 336,-24 336,0 558,0 558,-24"/>
<text text-anchor="middle" x="447" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::quasi_cs_newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~quasi_cs_newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge8" class="edge">
<title>proc~quasi_cs_newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M558.33,-22.74C567.24,-25.48 575.92,-28.86 584,-33 613.02,-47.88 637.92,-76.85 652.55,-96.56"/>
<polygon fill="#255000" stroke="#255000" points="649.86,-98.8 658.54,-104.88 655.54,-94.71 649.86,-98.8"/>
</g>
<!-- proc~quasi_fd_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_node10" class="node">
<title>proc~quasi_fd_newton_method_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node10"><a xlink:href="../proc/quasi_fd_newton_method_t1.html" xlink:title="forsolver::quasi_fd_newton_method_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="557.5,-108 336.5,-108 336.5,-84 557.5,-84 557.5,-108"/>
<text text-anchor="middle" x="447" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::quasi_fd_newton_method_T1</text>
</a>
</g>
</g>
<!-- proc~quasi_fd_newton_method_t1&#45;&gt;interface~solve -->
<g id="interface~~gels~~CalledByGraph_edge9" class="edge">
<title>proc~quasi_fd_newton_method_t1&#45;&gt;interface~solve</title>
<path fill="none" stroke="#255000" d="M557.57,-106.53C575.56,-108.26 593.55,-109.99 609.56,-111.53"/>
<polygon fill="#255000" stroke="#255000" points="609.5,-115.04 619.79,-112.51 610.17,-108.07 609.5,-115.04"/>
</g>
<!-- proc~newton_complex_step_rel_t1 -->
<g id="interface~~gels~~CalledByGraph_node11" class="node">
<title>proc~newton_complex_step_rel_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node11"><a xlink:href="../proc/newton_complex_step_rel_t1.html" xlink:title="forsolver::nlsolver%newton_complex_step_rel_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="274,-45 0,-45 0,-21 274,-21 274,-45"/>
<text text-anchor="middle" x="137" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::nlsolver%newton_complex_step_rel_T1</text>
</a>
</g>
</g>
<!-- proc~newton_complex_step_rel_t1&#45;&gt;proc~modified_quasi_cs_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge11" class="edge">
<title>proc~newton_complex_step_rel_t1&#45;&gt;proc~modified_quasi_cs_newton_method_t1</title>
<path fill="none" stroke="transparent" d="M274.44,-42.3C282.79,-42.87 291.21,-43.45 299.6,-44.02"/>
<polygon fill="transparent" stroke="transparent" points="299.6,-47.53 309.81,-44.71 300.07,-40.54 299.6,-47.53"/>
</g>
<!-- proc~newton_complex_step_rel_t1&#45;&gt;proc~quasi_cs_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge14" class="edge">
<title>proc~newton_complex_step_rel_t1&#45;&gt;proc~quasi_cs_newton_method_t1</title>
<path fill="none" stroke="#002505" d="M274.44,-23.7C291.36,-22.54 308.57,-21.37 325.24,-20.23"/>
<polygon fill="#002505" stroke="#002505" points="325.79,-23.7 335.53,-19.53 325.32,-16.72 325.79,-23.7"/>
</g>
<!-- proc~newton_rel_t1 -->
<g id="interface~~gels~~CalledByGraph_node12" class="node">
<title>proc~newton_rel_t1</title>
<g id="a_interface~~gels~~CalledByGraph_node12"><a xlink:href="../proc/newton_rel_t1.html" xlink:title="forsolver::nlsolver%newton_rel_T1">
<polygon fill="#d9534f" stroke="#d9534f" points="235,-171 39,-171 39,-147 235,-147 235,-171"/>
<text text-anchor="middle" x="137" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">forsolver::nlsolver%newton_rel_T1</text>
</a>
</g>
</g>
<!-- proc~newton_rel_t1&#45;&gt;proc~modified_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge10" class="edge">
<title>proc~newton_rel_t1&#45;&gt;proc~modified_newton_method_t1</title>
<path fill="none" stroke="#255000" d="M182.67,-171.03C217.25,-180.07 266.44,-192.33 310,-201 323.1,-203.61 336.97,-206.08 350.65,-208.35"/>
<polygon fill="#255000" stroke="#255000" points="350.12,-211.81 360.56,-209.96 351.25,-204.9 350.12,-211.81"/>
</g>
<!-- proc~newton_rel_t1&#45;&gt;proc~modified_quasi_fd_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge12" class="edge">
<title>proc~newton_rel_t1&#45;&gt;proc~modified_quasi_fd_newton_method_t1</title>
<path fill="none" stroke="#025500" d="M235.03,-165.62C255.6,-167.02 277.74,-168.53 299.68,-170.02"/>
<polygon fill="#025500" stroke="#025500" points="299.52,-173.52 309.74,-170.71 300,-166.54 299.52,-173.52"/>
</g>
<!-- proc~newton_rel_t1&#45;&gt;proc~newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge13" class="edge">
<title>proc~newton_rel_t1&#45;&gt;proc~newton_method_t1</title>
<path fill="none" stroke="#025525" stroke-opacity="0.019608" d="M235.03,-152.38C271.94,-149.87 313.93,-147 350.68,-144.5"/>
<polygon fill="#025525" fill-opacity="0.019608" stroke="#025525" stroke-opacity="0.019608" points="351.16,-147.97 360.9,-143.8 350.68,-140.99 351.16,-147.97"/>
</g>
<!-- proc~newton_rel_t1&#45;&gt;proc~quasi_fd_newton_method_t1 -->
<g id="interface~~gels~~CalledByGraph_edge15" class="edge">
<title>proc~newton_rel_t1&#45;&gt;proc~quasi_fd_newton_method_t1</title>
<path fill="none" stroke="#255025" stroke-opacity="0.019608" d="M182.67,-146.97C217.25,-137.93 266.44,-125.67 310,-117 323.1,-114.39 336.97,-111.92 350.65,-109.65"/>
<polygon fill="#255025" fill-opacity="0.019608" stroke="#255025" stroke-opacity="0.019608" points="351.25,-113.1 360.56,-108.04 350.12,-106.19 351.25,-113.1"/>
</g>
</g>
</svg>
</div>                <script>
                  var paninterfacegelsCalledByGraph = svgPanZoom('#interfacegelsCalledByGraph',
                    {zoomEnabled: true, controlIconsEnabled: true, fit: true, center: true,}
                  );
                </script>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#CalledByGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="CalledByGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="641pt" height="28pt"
 viewBox="0.00 0.00 641.00 27.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.16 1.16) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 741.5,-28 741.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Type Bound Procedure -->
<g id="node4" class="node">
<title>Type Bound Procedure</title>
<polygon fill="#a7506f" stroke="#a7506f" points="374,-24 244,-24 244,0 374,0 374,-24"/>
<text text-anchor="middle" x="309" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type Bound Procedure</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node5" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="537.5,-24 392.5,-24 392.5,0 537.5,0 537.5,-24"/>
<text text-anchor="middle" x="465" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node6" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="614,-24 556,-24 556,0 614,0 614,-24"/>
<text text-anchor="middle" x="585" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node7" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="737.5,-24 632.5,-24 632.5,0 737.5,0 737.5,-24"/>
<text text-anchor="middle" x="685" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a procedure to one which it calls. Dashed 
arrows point from an interface to procedures which implement that interface.
This could include the module procedures in a generic interface or the
implementation in a submodule of an interface in a parent module.
</p>
 Where possible, edges connecting nodes are
given different colours to make them easier to distinguish in
large graphs.</div>
            </div>
          </div>
        </div>
          </div>
        </div>
<br>

        <h2>Subroutines</h2>
            <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-dgels"></span> <h3>public pure subroutine dgels(ftrans, fm, fn, fnrhs, fa, flda, fb, fldb, fwork, flwork, finfo)  
</h3></div>
    <div class="card-body">
        

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-ftrans"></span>
              character(len=1),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ftrans</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fm"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fm</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fn~4"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fn</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fnrhs~4"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fnrhs</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fa~4"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fa</strong>(flda,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flda~4"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flda</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fb~4"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fb</strong>(fldb,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fldb~4"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fldb</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fwork"></span>
              real(kind=rk),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fwork</strong>(*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flwork"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flwork</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-finfo~4"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>finfo</strong></td>
            <td>
                
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

            <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-sgels"></span> <h3>public pure subroutine sgels(ftrans, fm, fn, fnrhs, fa, flda, fb, fldb, fwork, flwork, finfo)  
</h3></div>
    <div class="card-body">
        

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-ftrans~2"></span>
              character(len=1),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ftrans</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fm~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fm</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fn~5"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fn</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fnrhs~5"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fnrhs</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fa~5"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fa</strong>(flda,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flda~5"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flda</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fb~5"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fb</strong>(fldb,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fldb~5"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fldb</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fwork~2"></span>
              real(kind=rk),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fwork</strong>(*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flwork~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flwork</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-finfo~5"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>finfo</strong></td>
            <td>
                
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

            <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-dgels~2"></span> <h3>public pure subroutine dgels(ftrans, fm, fn, fnrhs, fa, flda, fb, fldb, fwork, flwork, finfo)  
</h3></div>
    <div class="card-body">
        

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-ftrans~3"></span>
              character(len=1),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ftrans</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fm~3"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fm</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fn~6"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fn</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fnrhs~6"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fnrhs</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fa~6"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fa</strong>(flda,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flda~6"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flda</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fb~6"></span>
              real(kind=rk),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fb</strong>(fldb,*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fldb~6"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fldb</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fwork~3"></span>
              real(kind=rk),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fwork</strong>(*)</td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-flwork~3"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>flwork</strong></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-finfo~6"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>finfo</strong></td>
            <td>
                
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>


</div>
  </div>
      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col"><p>forsolver was developed by Seyed Ali Ghasemi<br>&copy; 2023 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
 on 2024-02-02T13:45:37.055816             </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>